<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nav bar</title>
    <style>
      .navbar {
        overflow: hidden;
        background-color: darkgreen;
      }
      .navbar a {
        float: left;
        font-size: 16;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .dropdown {
        float: left;
        overflow: hidden;
      }
      .dropdown .dropbtn {
        font-size: 16px;

        border: none;
        outline: none;
        color: maroon;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: darkgreen;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: green;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#news">About</a>
      <div class="dropdown">
        <button class="dropbtn">Product</button>
        <div class="dropdown-content">
          <a href="#">Engeering</a>
          <a href="#">Telecom</a>
          <a href="#">Energy</a>
          <a href="#">Finance</a>
          <a href="#">community</a>
        </div>
      </div>
      <a>Services</a>
      <a>Contact</a>
    </div>
  </body>
</html>
